.wrapper
  display: flex
  flex-direction: column
  width: 100%
  height: 80vh
  margin: 0 5vw
  .messages_wrapper
    width: 100%
    padding: 2vh
    display: flex
    flex-direction: column
    gap: 3vh
    flex-wrap: nowrap
    overflow-x: auto
  .input
    margin-top: 3vh
    margin-bottom: 3vh
    border-radius: 5px
    padding: 5px
  .input:focus
    outline: none !important
    border: 2px solid #7749F8
  .input:hover
    border-color: #7749F8

  .inputError
    border-color: #FF4545
    border-width: 2px

.errorMessage
  font-size: 14px
  line-height: 20px
  color: #FF4545

.question
  display: flex
  justify-content: flex-start

.answer
  display: flex
  justify-content: flex-end

