.itemCard
  display: flex
  flex-direction: column
  background-color: white
  padding: 5px
  border: 1px solid lightgrey
  border-radius: 8px
  position: relative
  .cardTop
    width: 100%
    aspect-ratio: 1 / 1
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    position: relative
    .image
      max-width: 100%
    .delete_item
      position: absolute
      background-color: rgba(0, 0, 0, .5)
      border: none
      width: 100%
      height: 100%
      margin: 0
      cursor: pointer
      .delete_icon
        width: 40%

  .cardBottom
    display: flex
    flex-direction: column
  .descBlock
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  .desc
    margin: 0
    font-size: 16px
    color: #68717A
@media screen and (max-width: 415px)
  .itemCard, .cardTop, .photo
    min-width: 100%
