.button
  font-family: 'Inter', sans-serif
  color: #6C757D
  background-color: white
  border: solid 1px #E9ECEF
  aspect-ratio: 1 / 1
  cursor: pointer

.primary
  width: 3vw
  height: 3vw


.secondary
  width: 4vw
  height: 3vw

.tertiary
  width: fit-content
  border-radius: 5px


.btn_active, button:hover
  font-family: 'Inter', sans-serif
  color: #ffff
  background-color:  #7749F8
  border: 1px solid lightgrey
  aspect-ratio: 1 / 1
  cursor: pointer

.button:disabled
  background-color: rgba(0, 0, 0, .1)



