
.wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  .gallery
    width: 100%
    display: flex
    justify-content: center
    align-items: center
  .chat
    min-width: 40%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
