.wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2vh
  .gallery_wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr))
    grid-gap: 10px
    max-height: 100%
    width: 100%
  .buttons_block
    display: flex
    flex-direction: row

