.drop_file_input
  position: relative
  width: 12vw
  height: 12vw
  border: 1px dashed lightgrey
  background-color: white

  border-radius: 8px
  display: flex
  align-items: center
  justify-content: space-evenly
  padding: 10px

  .input
    opacity: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer

  &:hover
    background-color: #7749F8
    opacity: 0.8
    p
      color: white

  .dragover
    background-color: #7749F8
    opacity: 0.5
    p
      color: white

.drop_file_preview
  display: flex
  flex-direction: row
  gap: 10px
  .item
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: transparent
    border: 1px solid lightgrey
    padding: 10px
    .img
      position: relative
      display: flex
      width: 3vw
      height: 3vw
      .delete_item
        position: absolute
        background-color: rgba(0, 0, 0, .5)
        border: none
        width: 100%
        height: 100%
        margin: 0
        cursor: pointer
        .delete_icon
          width: 50%

#input_btn
  padding: 5px

